
PORT=3000
MONGO_URI=mongodb+srv://vohongphat2892005_db_user:SCR7BUSuA9QpKaKZ@fitsport.lmb9vyc.mongodb.net/fit_sport?retryWrites=true&w=majority&appName=FitSport


# CLOUDINARY_URL=cloudinary://783246515817916:QrtbFGZ7w6XP5rtR9FNbo3QYyLk@dolqwcawp

CLOUDINARY_CLOUD_NAME=dolqwcawp
CLOUDINARY_API_KEY=783246515817916
CLOUDINARY_API_SECRET=QrtbFGZ7w6XP5rtR9FNbo3QYyLk

# cấu hình gửi mail
EMAIL_USER=hoanhkhoa250705@gmail.com
EMAIL_PASS=fpih vyip cepl nsqc
EMAIL_FROM_NAME=Fit Sport 
BASE_URL=http://localhost:4200/
MAIL_RECEIVER=danhvipff@gmail.com  
